server.port=8082
spring.data.mongodb.database=user-service
spring.data.mongodb.uri=mongodb://localhost:27017/
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.application.name=user-service

//rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#eureka configuration
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.default-zone = http://localhost:8761/eureka
eureka.instance.hostname=localhost
