server.port=8086
spring.application.name=video-chat-service
#eureka configuration
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
eureka.client.serviceUrl.defaultZone = http://localhost:8080/eureka
eureka.instance.host=localhost
